<Properties StartupConfiguration="{45FD3E6F-B70C-4F8C-A656-37B2A9A695DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AmazingListViewDemo/SectionActivity.cs">
    <Files>
      <File FileName="AmazingListView/AmazingListView.cs" Line="135" Column="29" />
      <File FileName="AmazingListViewDemo/SectionActivity.cs" Line="20" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Xamarin.AmazingListView PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarin.AmazingListViewDemo PreferredExecutionTarget="Android.192.168.57.101:5555" />
</Properties>